        <!-- <button>👤 Profile</button> -->
        <!-- <button onClick=signout() >🚪 Logout</button> -->



        post_add.js

// let post = "";
// document.getElementById('post').addEventListener('change', async (e) => {
//     const post_img = e.target.files[0];
//     post = await convertBase64(post_img);
//     document.getElementById('preview').innerHTML = `<img width="200px" height="auto" src="${element.post[0]}"></img>`;
// });

// async function addPost(e) {
//     e.preventDefault();

//     const description = document.getElementById('description').value;

//     // Prepare the data to be sent
//     const data = { post, description , userId};

//     const options = {
//         headers: {
//             "Content-Type": "application/json",
//             "Authorization": `Bearer ${localStorage.getItem('token')}`, // Add token for authentication
//         },
//         method: "POST",
//         body: JSON.stringify(data),
//     };

//     try {
//         const id = localStorage.getItem('id')
//         const response = await fetch(`/api/addPost/${id}`, options);
//         const data = await response.json();

//         if (response.status === 201) {
//             alert(data.message);
//             window.location.href = "/"; // Redirect after successful post upload
//         } else {
//             alert(data.message);
//         }

//     } catch (err) {
//         console.log(err);
//         alert('Error uploading post');
//     }
// }

// // Convert image to base64
// function convertBase64(file) {
//     return new Promise((resolve, reject) => {
//         const fileReader = new FileReader();
//         fileReader.readAsDataURL(file);

//         fileReader.onload = () => {
//             resolve(fileReader.result);
//         };

//         fileReader.onerror = () => {
//             reject(fileReader.error);
//         };
//     });
// }
